[firebase/environment_variables]
"apiKey"="AIzaSyD9pN14K1hDs-GVJyoFBjwlY2UO9SZlGx8"
"authDomain"=""
"databaseURL"=""
"projectId"="godotfirebasetestproject-cac5c"
"storageBucket"="godotfirebasetestproject-cac5c.appspot.com"
"messagingSenderId"=""
"appId"=""
"measurementId"=""
"clientId"="632647672787-l596rq3vlnm3va8a74bbvo8l2r62gflp.apps.googleusercontent.com"
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]
authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""





